--   ________                              _________              __     
--  /  _____/______   ____   ____   ____  /   _____/_____   _____/  |_   
-- /   \  __\_  __ \_/ __ \_/ __ \ /    \ \_____  \\____ \ /  _ \   __\  
-- \    \_\  \  | \/\  ___/\  ___/|   |  \/        \  |_> >  <_> )  |    
--  \______  /__|    \___  >\___  >___|  /_______  /   __/ \____/|__|    
--         \/            \/     \/     \/        \/|__|                  
-- ···············································································
-- 
-- ···············································································

return {
    'goolord/alpha-nvim',
    dependencies = { 'echasnovski/mini.icons' },
    config = function ()
        require'alpha'.setup(require'alpha.themes.startify'.config)
    end
};
