--   ________                              _________              __     
--  /  _____/______   ____   ____   ____  /   _____/_____   _____/  |_   
-- /   \  __\_  __ \_/ __ \_/ __ \ /    \ \_____  \\____ \ /  _ \   __\  
-- \    \_\  \  | \/\  ___/\  ___/|   |  \/        \  |_> >  <_> )  |    
--  \______  /__|    \___  >\___  >___|  /_______  /   __/ \____/|__|    
--         \/            \/     \/     \/        \/|__|                  
-- ···············································································
-- 
-- ···············································································

return {
  'lukas-reineke/indent-blankline.nvim',
  main = 'ibl',
  opts = {
    indent = {
      char = '▏',
    },
    scope = {
      show_start = false,
      show_end = false,
      show_exact_scope = false,
    },
    exclude = {
      filetypes = {
        'help',
        'startify',
        'dashboard',
        'packer',
        'neogitstatus',
        'NvimTree',
        'Trouble',
      },
    },
  },
}
