vim.cmd("set expandtab")
vim.cmd("set tabstop=2")
vim.cmd("set softtabstop=2")
vim.cmd("set shiftwidth=2")


vim.cmd("set encoding=UTF-8")
vim.cmd("set spelllang=en_us,de_de,es_es")
vim.cmd("set nohlsearch")
vim.cmd("set number")
vim.cmd("set mouse=a")
vim.cmd("set breakindent")
vim.cmd("set undofile")
vim.cmd("set ignorecase")
vim.cmd("set smartcase")
vim.cmd("set signcolumn=yes")
vim.cmd("set updatetime=250")
vim.cmd("set timeoutlen=300")
vim.cmd("set nobackup")
vim.cmd("set nowritebackup")
vim.cmd("set completeopt=menuone,noselect")
vim.cmd("set whichwrap+=<,>,[,],h,l")
vim.cmd("set nowrap")
vim.cmd("set linebreak")
vim.cmd("set scrolloff=8")
vim.cmd("set sidescrolloff=8")
vim.cmd("set relativenumber")
vim.cmd("set numberwidth=4")
vim.cmd("set shiftwidth=4")
vim.cmd("set tabstop=4")
vim.cmd("set softtabstop=4")
vim.cmd("set expandtab")
vim.cmd("set nocursorline")
vim.cmd("set splitbelow")
vim.cmd("set splitright")
vim.cmd("set noswapfile")
vim.cmd("set smartindent")
vim.cmd("set showtabline=2")
vim.cmd("set backspace=indent,eol,start")
vim.cmd("set pumheight=10")
vim.cmd("set conceallevel=0")
vim.cmd("set fileencoding=utf-8")
vim.cmd("set cmdheight=1")
vim.cmd("set autoindent")
vim.cmd("set shortmess+=c")
vim.cmd("set iskeyword+=-")
vim.cmd("set showmatch")
vim.cmd("set laststatus=2")
vim.cmd("set statusline=%f")
vim.cmd("set statusline+=%=")
vim.cmd("set statusline+=%l")
vim.cmd("set statusline+=/")
vim.cmd("set statusline+=%L")
